{
  "name": "@metagen/core",
  "version": "1.0.0",
  "description": "File tree template engine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akondratsky/metagen.git"
  },
  "keywords": [
    "generator",
    "templates",
    "files",
    "tree"
  ],
  "author": "Aleksandr Kondratskii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akondratsky/metagen/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "bun test",
    "lint": "bun run lint:tsc && eslint src integration",
    "lint:tsc": "tsc --project tsconfig.test.json --noEmit && tsc --project tsconfig.lib.esm.json --noEmit",
    "build": "rimraf ./dist && bun run build:tsc && bun ./dist.ts",
    "build:tsc": "bun run build:tsc:esm && bun run build:tsc:cjs",
    "build:tsc:esm": "tsc --project tsconfig.lib.esm.json",
    "build:tsc:cjs": "tsc --project tsconfig.lib.cjs.json",
    "prepare": "husky install"
  },
  "homepage": "https://github.com/akondratsky/metagen#readme",
  "devDependencies": {
    "@commitlint/cli": "17.8.0",
    "@commitlint/config-conventional": "17.8.0",
    "@stylistic/eslint-plugin": "1.0.0",
    "@types/lodash": "4.14.199",
    "bun-types": "1.0.8",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.53.0",
    "husky": "^8.0.0",
    "rimraf": "5.0.5"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "commander": "11.1.0",
    "handlebars": "4.7.8",
    "istextorbinary": "7.0.0",
    "lodash": "4.17.21",
    "typescript": "5.2.2"
  }
}
