{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    
    "lib": ["ESNext"],
    "types": ["bun-types"],

    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "exclude": [
    "docs"
  ],
  "references": [
    {
      "path": "tsconfig.lib.esm.json"
    },
    {
      "path": "tsconfig.lib.cjs.json"
    },
    {
      "path": "tsconfig.test.json"
    },
    {
      "path": "tsconfig.scripts.json"
    }
  ]
}