{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist/mjs",
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}